#The mouse key.
[mouse]
test=1

#Just the chars for control.
[string]
left=a
right=d
up=w
down=s

camLeft=q
camRight=e
camLeftBlock=y
camRightBlock=x

add=u
rem=i

pause=z

clearScreen=b

spawnTest=t

#Char code from key signal, usefull to set e.g.: ctrl+w (23).
[code]
test=23,32

#Key code from key signal, usefull to set e.g.: left ctrl (29) or right ctrl (157).
[key]
test=42
